{
  "mcpServers": {
    "day1": {
      "command": "/Users/randomradio/src/day1/.venv/bin/python",
      "args": ["-m", "branchedmind.mcp.server"],
      "cwd": "/Users/randomradio/src/day1"
    }
  }
}
