{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/randomradio/src/day1/.venv/bin/python -m day1.hooks.session_start"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/randomradio/src/day1/.venv/bin/python -m day1.hooks.user_prompt"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/randomradio/src/day1/.venv/bin/python -m day1.hooks.pre_tool_use"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/randomradio/src/day1/.venv/bin/python -m day1.hooks.post_tool_use"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/randomradio/src/day1/.venv/bin/python -m day1.hooks.assistant_response"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/randomradio/src/day1/.venv/bin/python -m day1.hooks.pre_compact"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/randomradio/src/day1/.venv/bin/python -m day1.hooks.session_end"
          }
        ]
      }
    ]
  }
}
